<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the navigation bar */
    .navbar {
      background-color: lightgrey;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .navbar li a {
      display: block;
      color: black;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    .navbar li a:hover {
      background-color: grey;
      color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="page1.html">Page 1</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
      <!-- Add more list items as needed for additional pages -->
    </ul>
  </div>
</body>
</html>
